# Carrega a imagem na memória (obrigatório para aparecer)
preload = $HOME/.config/ml4w/assets/blank.png

# Define o wallpaper para todos os monitores
wallpaper = ,$HOME/.config/ml4w/assets/blank.png

# Desativa o splash (textinho sobre a imagem)
splash = false
