#  _                      _            _
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   <
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|
#

# Cache Folder
$ml4w_cache_folder = $HOME/.cache/ml4w/hyprland-dotfiles

# Source colors
source = colors.conf

$transparent = rgba(00000000)
$transparent_check = rgba(ffffff64)
$transparent_fail = rgba(64000064)

general {
    ignore_empty_input = true
    screencopy_mode=1
    fail_timeout=500
}

background {
    monitor =
    path = screenshot

    blur_passes = 2
    blur_size = 2
    contrast = 1
    brightness = 1
    noise = 0
}

animations {
    enabled = true

    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1

    animation = fade, 1, 10, easeInOutCubic
    animation = inputFieldColors, 1, 5, easeInOutCubic
    animation = inputFieldWidth, 1, 5, easeInOutCubic
}

input-field {
    monitor =
    size = 100%, 10%
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.3 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $transparent
    inner_color = $transparent
    font_color = $on_surface
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i></i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 0 # -1 means complete rounding (circle/oval)
    check_color = $transparent_check
    fail_color = $transparent_fail # if authentication failed, changes outer_color and fail message color
    fail_text = # can be set to empty
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, 0
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = $shadow
    shadow_boost = 1.6
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = $on_surface
    font_size = 55
    font_family = Fira Semibold
    position = -100, 70
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = $on_surface
    font_size = 20
    font_family = Fira Semibold
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

#image {
#    monitor =
#    path = $ml4w_cache_folder/square_wallpaper.png
#    size = 280 # lesser side if not 1:1 ratio
#    rounding = 40 # negative values mean circle
#    border_size = 4
#    border_color = $primary
#    rotate = 0 # degrees, counter-clockwise
#    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
##    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
#    position = 0, 200
#    halign = center
#    valign = center
#    shadow_passes = 10
#    shadow_size = 20
#    shadow_color = $shadow
#    shadow_boost = 1.6
#}
