source = /home/franko/.config/hypr/configs/aesthetics.conf
source = /home/franko/.config/hypr/configs/permissions.conf
source = /home/franko/.config/hypr/configs/autostart.conf
source = /home/franko/.config/hypr/configs/env.conf
source = /home/franko/.config/hypr/configs/monitors.conf
source = /home/franko/.config/hypr/configs/programs.conf
source = /home/franko/.config/hypr/configs/input.conf
source = /home/franko/.config/hypr/configs/keybindings.conf
source = /home/franko/.config/hypr/configs/windows.conf
