#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

$terminal = kitty

exec-once=$SCRIPTS/xdg.sh

exec-once = /usr/lib/pam_kwallet_init && kwalletd6

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Wallpaper
exec-once = hyprpaper

# Load Notification Daemon
exec-once = swaync -c "$HOME/.config/swaync/config.json" -s "$HOME/.config/swaync/style.css"

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/com.ml4w.hyprlandsettings/hyprctl.sh

# Dock
exec-once = ~/.config/nwg-dock-hyprland/launch.sh

exec-once = curl --connect-timeout 0.5 --http0.9 http://ledmesa.local/power?state=on

exec-once = [workspace 1 silent; noinitialfocus] zeditor
exec-once = [workspace 1 silent; noinitialfocus] brave

exec-once = [workspace 2 silent; noinitialfocus] flatpak run com.spotify.Client
exec-once = [workspace 2 silent; noinitialfocus] discord-canary

exec-once = [workspace 3 silent; noinitialfocus] $terminal -e btop
exec-once = [workspace 3 silent; noinitialfocus] $terminal -e tmatrix -s 30 -f 0.5,0.5 --no-fade -l 1,10 -r 20,30 -c default -t FRANKO
exec-once = [workspace 3 silent; noinitialfocus] $terminal -e cava
exec-once = [workspace 3 silent; noinitialfocus] $terminal -e peaclock

exec-once = [workspace 4 silent; noinitialfocus] flatpak run com.rtosta.zapzap

exec-once = sleep 3; bash ~/.config/hypr/scripts/wallpaper-restore.sh > ~/log_paper.txt 2>&1

exec-once = hyprsunset
