#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options = lv3:switch
    kb_rules =


    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# device {
#     name = at-translated-set-2-keyboard

#         kb_layout = us
#         kb_variant = altgr-intl
#         kb_model =
#         kb_options = lv3:switch
#         kb_rules =

# }


# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
    # workspace_swipe = false
}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
