################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = eDP-1,1920x1200@60, auto-right, 1, bitdepth, 8
monitor = DP-1, 2560x1440@132.57, auto-left, auto, bitdepth, 8
